{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApkConfig": {
    "ApplicationName": "HRMApp",
    "Version": "2.0.0"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;password=pdLe@!p~~~23&&eb23;Initial Catalog=ChemicalERP; Data Source=10.200.222.98;Connection Timeout=100000;"
    //"DefaultConnection": "Persist Security Info=False;User ID=sa;password=1164;Initial Catalog=PDLHRM; Data Source=DESKTOP-TVQGPOE\\SQL2019;Connection Timeout=100000;"
  }
}
